html, body {
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

.font12 {
  font-size: 12px;
}

.font14 {
  font-size: 14px;
}

.c33 {
  color: #333;
}

.c99 {
  color: #999;
}

.nav-wrapper {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  .main-nav {
    width: 960px;
    padding: 5px 0 0 0;
    margin: 0 auto;
    .nav-link {
      color: #333 !important;
      font-size: 17px;
    }
    .nav-item.active {
      .nav-link {
        color: #ea6f5a !important;
      }
    }
  }
  .sign-up, .write-btn {
    float: right !important;
    margin: 8px 25px 0 0;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    padding-left:15px;
    padding-right:15px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .6rem;
    padding-left: .4rem;
  }
}

//文章列表
.note-list {
  //文章分类
  .media {
    padding: 15px 0;
  }
  .media:not(:last-child) {
    border-bottom: solid 1px #eee;
  }
  .meta {
    a, span {
      color: #b4b4b4;
      font-size: 12px;
      margin-right: 10px;
      text-decoration: none;
    }
    a:hover {
      color: #787878;
    }
    .jian_iconfont {
      vertical-align: middle;
      font-size: 14px;
    }

    .collection-tag {
      color: #ea6f5a;
      font-size: 12px;
      border: solid 1px #ea6f5a;
      border-radius: 2px;
      padding: 0.1rem .5rem;
    }
  }
}

footer {
  .link {
    a {
      font-size: 14px;
      color:#969696
    }
  }
  .icp {
    font-size: 12px;
    color: #c8c8c8;
    a {
      color: #c8c8c8;
    }
  }
}

.sign{
  .logo{
    position:absolute;
    top:20px;
    left:20px;
    border:solid 1px red;
  }
}
